{
  "configurations" : [
    {
      "id" : "CFCD4330-856D-4B59-9150-C09FCCE90B35",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:RickAndMorty.xcodeproj",
          "identifier" : "88009EFB2A9A2FA200E8097A",
          "name" : "RickAndMorty"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:RickAndMorty.xcodeproj",
      "identifier" : "88009EFB2A9A2FA200E8097A",
      "name" : "RickAndMorty"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RickAndMorty.xcodeproj",
        "identifier" : "F4AD0AE62B274B3300633305",
        "name" : "RickAndMortyTests"
      }
    }
  ],
  "version" : 1
}
