<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailCharacterView" customModule="RickAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuE-FY-TEA">
                    <rect key="frame" x="15" y="35" width="290" height="518"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-wb-bYS">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="285"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-Ym-sg7">
                            <rect key="frame" x="0.0" y="222" width="290" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alien Googah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-DS-R5y">
                                    <rect key="frame" x="8" y="8" width="128.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Tyr-Ia-3jv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id: 13 - created a year ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUZ-Hg-wv9">
                                    <rect key="frame" x="8" y="39" width="158.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Omm-py-MzK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.80574544250000002" green="0.81600264379999998" blue="0.87681307610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cUZ-Hg-wv9" firstAttribute="leading" secondItem="Udx-Ym-sg7" secondAttribute="leading" constant="8" id="HmZ-Yi-9aM"/>
                                <constraint firstItem="kK6-DS-R5y" firstAttribute="leading" secondItem="Udx-Ym-sg7" secondAttribute="leading" constant="8" id="J9h-KR-yvE"/>
                                <constraint firstItem="kK6-DS-R5y" firstAttribute="top" secondItem="Udx-Ym-sg7" secondAttribute="top" constant="8" id="XDL-ya-biH"/>
                                <constraint firstAttribute="bottom" secondItem="cUZ-Hg-wv9" secondAttribute="bottom" constant="8" id="o3a-kv-Zbg"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-UI-ZFU">
                            <rect key="frame" x="15" y="285" width="260" height="218"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-Tp-ufs">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="218"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-eo-meu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.61953866481781006" green="0.6196478009223938" blue="0.61953175067901611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-YH-buh">
                                            <rect key="frame" x="0.0" y="46" width="100" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.61953866481781006" green="0.6196478009223938" blue="0.61953175067901611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-UZ-Shj">
                                            <rect key="frame" x="0.0" y="92" width="100" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.61953866481781006" green="0.6196478009223938" blue="0.61953175067901611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORIGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-UH-z79">
                                            <rect key="frame" x="0.0" y="138" width="100" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.61953866481781006" green="0.6196478009223938" blue="0.61953175067901611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-zK-t3e">
                                            <rect key="frame" x="0.0" y="184" width="100" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.61953866481781006" green="0.6196478009223938" blue="0.61953175067901611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="jyY-IX-oIv"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-rG-gqw">
                                    <rect key="frame" x="100" y="0.0" width="160" height="218"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-bs-GLo">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="35.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.59451687335968018" blue="0.0058014881797134876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humanoid, Microverse inhabitant" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-6V-rub">
                                            <rect key="frame" x="0.0" y="45.5" width="160" height="35.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.59451687335968018" blue="0.0058014881797134876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-et-TNB">
                                            <rect key="frame" x="0.0" y="91" width="160" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.59451687335968018" blue="0.0058014881797134876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick's Battery Microverse" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-Xo-7dm">
                                            <rect key="frame" x="0.0" y="137" width="160" height="35.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.59451687335968018" blue="0.0058014881797134876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick's Battery Microverse" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-Dl-tn2">
                                            <rect key="frame" x="0.0" y="182.5" width="160" height="35.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.59451687335968018" blue="0.0058014881797134876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IhF-UI-ZFU" firstAttribute="leading" secondItem="MuE-FY-TEA" secondAttribute="leading" constant="15" id="3J2-Cq-7H0"/>
                        <constraint firstItem="IhF-UI-ZFU" firstAttribute="top" secondItem="GjH-wb-bYS" secondAttribute="bottom" id="6sH-lz-Fr4"/>
                        <constraint firstItem="Udx-Ym-sg7" firstAttribute="leading" secondItem="MuE-FY-TEA" secondAttribute="leading" id="7JF-tE-DMu"/>
                        <constraint firstItem="Udx-Ym-sg7" firstAttribute="bottom" secondItem="GjH-wb-bYS" secondAttribute="bottom" id="D4c-QN-4v0"/>
                        <constraint firstAttribute="trailing" secondItem="GjH-wb-bYS" secondAttribute="trailing" id="F16-Nb-5r3"/>
                        <constraint firstAttribute="bottom" secondItem="IhF-UI-ZFU" secondAttribute="bottom" constant="15" id="Lfl-1i-Gjv"/>
                        <constraint firstAttribute="trailing" secondItem="IhF-UI-ZFU" secondAttribute="trailing" constant="15" id="R0r-Li-Dc0"/>
                        <constraint firstItem="Udx-Ym-sg7" firstAttribute="height" secondItem="GjH-wb-bYS" secondAttribute="height" multiplier="0.22" id="bGF-tw-Pvv"/>
                        <constraint firstAttribute="trailing" secondItem="Udx-Ym-sg7" secondAttribute="trailing" id="bI6-0a-cUr"/>
                        <constraint firstItem="GjH-wb-bYS" firstAttribute="top" secondItem="MuE-FY-TEA" secondAttribute="top" id="jPo-go-FLh"/>
                        <constraint firstItem="GjH-wb-bYS" firstAttribute="leading" secondItem="MuE-FY-TEA" secondAttribute="leading" id="nZ5-HF-6m2"/>
                        <constraint firstItem="GjH-wb-bYS" firstAttribute="height" secondItem="MuE-FY-TEA" secondAttribute="height" multiplier="0.55" id="nly-zg-Gxe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12505698204040527" green="0.13683536648750305" blue="0.16176566481590271" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MuE-FY-TEA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="46n-0B-Vct"/>
                <constraint firstItem="MuE-FY-TEA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="T1H-sz-pza"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MuE-FY-TEA" secondAttribute="trailing" constant="15" id="n54-vk-LKI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MuE-FY-TEA" secondAttribute="bottom" constant="15" id="u7Z-0z-xNC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="characterImage" destination="GjH-wb-bYS" id="gOb-Hz-Ryp"/>
                <outlet property="contentView" destination="MuE-FY-TEA" id="zYv-bh-Nvi"/>
                <outletCollection property="characterDescription" destination="kK6-DS-R5y" collectionClass="NSMutableArray" id="Yzx-Lf-ITu"/>
                <outletCollection property="characterDescription" destination="cUZ-Hg-wv9" collectionClass="NSMutableArray" id="Npd-6h-wcC"/>
                <outletCollection property="characterDetails" destination="lZO-bs-GLo" collectionClass="NSMutableArray" id="tf1-Hw-sSi"/>
                <outletCollection property="characterDetails" destination="dsj-6V-rub" collectionClass="NSMutableArray" id="aI7-8a-KaC"/>
                <outletCollection property="characterDetails" destination="oqY-et-TNB" collectionClass="NSMutableArray" id="nUb-4x-i1B"/>
                <outletCollection property="characterDetails" destination="8y6-Xo-7dm" collectionClass="NSMutableArray" id="9HY-Rz-Jdi"/>
                <outletCollection property="characterDetails" destination="6Yh-Dl-tn2" collectionClass="NSMutableArray" id="A6Y-D8-tA1"/>
            </connections>
            <point key="canvasLocation" x="60.799999999999997" y="158.77061469265368"/>
        </view>
    </objects>
</document>
